#Server Configuration
SERVER_PORT=3000

#Database Configuration Mysql
DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=capstoneproject
DB_NAME=recratify
DB_PORT=3306

#Email Service Configuration
APP_USER=recratify@gmail.com

#JWT TOKEN
JWT_SECRET=mysecretkey