#Database Configuration Mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=rc_db
DB_PORT=3306

#Email Service Configuration
APP_USER=recratify@gmail.com
APP_PASS=xdgr fldb hcev pjxp

#JWT TOKEN
JWT_SECRET=mysecretkey